* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: #99A3A4;
}

section {
    height: 100vh;
    width: 60%;
}

.container {
    display: flex;
}

.degradado {
    background: linear-gradient(to bottom, #00B8A9, #17A589, #28B463, #2ECC71);
    width: 7%;
}

.info {
    background-color: #ffffff;
    width: 93%;
}

.cont_header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 20%;
    height: auto;
    margin-left: 12%;
}

.text_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
}

.titulo {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 56px;
    color: #00B8A9;
    margin-top: 90px;
    margin-bottom: 20px;
    letter-spacing: 0.2em;
    transform: scaleY(1.2);
    display: inline-block;
}

.cont_informacion {
    display: flex;
    justify-content: center;
}

.nombres {
    display: flex;
    flex-direction: column;
    color: #00B8A9;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.text_fecha {
    display: flex;
    justify-content: end;
}

.informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.cont_2 {
    display: flex;
    justify-content: space-between;
    margin: 10% 5%;
    letter-spacing: 0.1em;
}

.cont_info_per {
    margin-left: 15px;
}

.nombre {
    color: #00B8A9;
    font-size: 30px;
    transform: scaleY(1.1);
    margin-bottom: 5px;
}

.text_info p {
    margin-bottom: 5px;
    font-size: 17px;
}

.cont_pago {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    justify-content: end;
}

.cont_pago p {
    margin-bottom: 5px;
    font-size: 17px;
}

.sub_cont_pago {
    display: flex;
    justify-content: end;
}

.text_pago {
    color: #00B8A9;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    margin-right: 5px;
}

.cont_cuenta {
    display: flex;
}

.text_cuenta {
    text-transform: uppercase;
}

.cont_correo {
    display: flex;
}

.text_correo {
    text-transform: uppercase;
}

.cont_tabla {
    display: flex;
    justify-content: center;
}


.tg {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 90%;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-d2d2 {
    border-color: #ffffff;
    font-size: 16px;
    text-align: center;
    vertical-align: top;
}

.tg .tg-czno {
    border-color: #ffffff;
    font-size: 16px;
    text-align: left;
    vertical-align: top;
}

.tg .tg-2vg1 {
    background-color: #00B8A9;
    border-color: #00B8A9;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    vertical-align: top;
}

.tg .tg-xg79 {
    background-color: #dcdcdc;
    border-color: #dcdcdc;
    font-size: 16px;
    text-align: left;
    vertical-align: top;
}

.tg .tg-l1eb {
    background-color: #dcdcdc;
    border-color: #dcdcdc;
    font-size: 16px;
    text-align: center;
    vertical-align: top;
}

.cont_tabla table.tg tbody tr:last-child td {
    border-bottom: 4px solid #dcdcdc;
}

.cards_tabla{
    display: none;
}

.card_cantidad{
    display: none;
}

.sub_cont_2{
    display: flex;
    justify-content: end;
    margin-top: 15px;
    margin-right: 5%;
    font-size: 18px;
    margin-bottom: 80px;
    padding-right: 4%;
}

.sub_imp{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 5%;
}

.text_subtotal{
    margin-bottom: 10px;
}

.text_total{
    margin-top: 35px;
}

.cont_3{
    display: flex;
    justify-content: space-between;
    margin: 30px 7%;
    height: 100px;
}

.cont_contacto{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cont_contacto p{
    margin-bottom: 5px;
    font-size: 17px;
}

.cont_gracias{
    color: #00B8A9;
    display: flex;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    transform: scaleY(1.2);
    padding-top: 8px;
}

.cont_4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width: 90%;
    border: 2px solid #00B8A9;
}

.text_footer{
    margin: 15px 5%;
    font-size: 17px;
    letter-spacing: 0.1em;
    display: flex;
}

@media(max-width: 1250px){
    .cont_tabla, .sub_cont_2{
        display: none;
    }

    .cards_tabla{
        display: block;
    }

    .cards_tabla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cards{
        background-color: #dcdcdc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 19px;
    }

    .art{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        color: #ffffff;
        background-color: #00B8A9;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .titulo_art{
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    .text_art{
        margin-bottom: 10px;
    }

    .info_cards{
        display: flex;
    }

    .titulos_cards{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 20px;
        font-weight: bold;
    }

    .titulos_cards p{
        margin-bottom: 20px;
    }

    .text_cards{
        display: flex;
        flex-direction: column;
    }

    .text_cards p{
        margin-bottom: 20px;
    }

    .cards_2{
        background-color: #dcdcdc;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
    }

    .titulos_cantidad{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 20px;
        font-weight: bold;
    }

    .titulos_cantidad p{
        margin-bottom: 10px;
    }

    .text_cantidad p{
        margin-bottom: 10px;
    }
}

@media(max-width: 1220px){
    .cont_header{
        display: flex; 
        flex-direction: column;
        align-items: center;
    }

    .logo{
        margin-left: 0;
    }

    .text_header{
        margin-right: 0;
    }

    .titulo{
        margin-top: 40px;
    }

    .cont_2{
        display: flex;
        flex-direction: column;
    }

    .cont_pago{
        margin-top: 20px;
    }

    .cont_cuenta{
        justify-content: end;
    }

    .cont_correo{
        justify-content: end;
    }
}

@media(max-width: 1150px){
    .cont_3{
        flex-direction: column;
        margin-bottom: 80px;
    }

    .cont_gracias{
        justify-content: end;
    }
}

@media(max-width: 950px){
    section{
        width: 90%;
    }

    .cont_pago{
        margin-right: 20px;
    }
}

@media(max-width: 600px){
    .titulo{
        font-size: 45px;
        margin-top: 25px;
    }

    .cards_tabla{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15%;
        margin-right: 15%;
    }

    .cards_2{
        padding: 40px 0;
    }

    .cont_gracias{
        font-size: 40px;
    }
}